<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>AI Demo</title>
</head>
<body style="background-image: url('static/wall8.jpg');">
<div style="margin-top: 100px;">


    <div class="col-sm" align="center">
      <h1><span class="badge badge-secondary">Text Detection</span></h1>
    </div>
    <div align="center">
    <div class="col-sm" align="center" style="width: 40%;">
      <form action = "/predict" method = "post" enctype="multipart/form-data">
        <fieldset style="background-color:#e4b381; padding:10px;"  >
          <input type="file" name="file" style="background-color: #ffffff00" />
          <br>
          <input type = "submit" value="Upload" style="background-color: #ffffff00">
        </fieldset>
      </form>
    </div>
    </div>

</div>
</body>
</html>